<component name="ArtifactManager">
  <artifact type="exploded-war" name="LineStatus:war exploded">
    <output-path>$PROJECT_DIR$/target/LineStatus-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="LineStatus" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.json:json:20160212" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/LineStatus-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="LineStatus/web/Web" />
    </root>
  </artifact>
</component>